apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'jdepend'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile 'joda-time:joda-time:2.10'
    testCompile("junit:junit:4.12")
    // https://mvnrepository.com/artifact/de.aaschmid/gradle-cpd-plugin
    compile group: 'de.aaschmid', name: 'gradle-cpd-plugin', version: '1.1'

}
pmd {
    pmdTest.enabled = false
    toolVersion='5.8.1'
   //ruleSetFiles = files("{$gradleExtra}/pmd_rule_lvl1.xml")

    ruleSets = [
            "java-basic",
            "java-braces",
            "java-clone",
            "java-codesize",
            "java-comments",
            "java-controversial",
            "java-coupling",
            "java-design",
            "java-empty",
            "java-finalizers",
            "java-imports",
            "java-naming",
            "java-optimizations",
            "java-strings",
            "java-unusedcode"
    ]
    //ignoreFailures = true
}
tasks.withType(Pmd) {
    reports {
        xml.enabled true
        html.enabled true
('config/xsl/checkstyle-custom.xsl')
    }
}
test {
    ignoreFailures = true
}